<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZZCoreTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-Vl-Zgr" customClass="ZZCoreTextView" customModule="ZZCoreTextView" customModuleProvider="target">
                                <rect key="frame" x="10" y="514" width="580" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y8U-C5-aa2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text">
                                        <mutableString key="value">测试数据 数据www.baidu.com测@xiaowang 试iOS学13182737484习数据sfwgjuigkj系学习的体系学习的体系学习的体系http://www.zuber.im我乐视接http://www.zuber.im待来访接受http://www.zuber.im李文科http://www.jianshu.com测试测试测试http://www.zuber.im测试测试测http://www.zuber.im试测试测@张三 试测测试http://www.zuber.im测试测试🐦😊测试测http://www.zuber.im试测试测试测试测试@wikkes 测</mutableString>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8U-C5-aa2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmI-Vl-Zgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J7d-oH-UKn"/>
                            <constraint firstAttribute="trailing" secondItem="WmI-Vl-Zgr" secondAttribute="trailing" constant="10" id="KYB-Hq-OE4"/>
                            <constraint firstItem="WmI-Vl-Zgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Naa-q6-z4N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WmI-Vl-Zgr" secondAttribute="bottom" constant="10" id="bKB-GW-PrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmI-Vl-Zgr" secondAttribute="trailing" constant="10" id="sQ5-t9-zBh"/>
                            <constraint firstItem="WmI-Vl-Zgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twQ-RP-Jtq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Naa-q6-z4N"/>
                                <exclude reference="sQ5-t9-zBh"/>
                                <exclude reference="twQ-RP-Jtq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="zztextView" destination="WmI-Vl-Zgr" id="6lG-E1-OxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="288"/>
        </scene>
    </scenes>
</document>
